<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cs480teamavatar.cs480androidapp.MainPage">

    <Button
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="Profile"
        android:id="@+id/profile_button"
        android:onClick="onClickProfile"
        android:layout_alignTop="@+id/onSessionClick"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Session"
        android:id="@+id/onSessionClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onSessionClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/button"
        android:layout_alignTop="@+id/onSessionClick"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onLogoutClick" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/search_edit_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"
        android:id="@+id/search_button"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:onClick="onSearchClick"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:id="@+id/invalid_search_text"
        android:layout_below="@+id/search_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Subject does not exist. Try again."
        android:textColor="#FF0000" />

</RelativeLayout>
